# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=800024662802-k921r3qj9fitg34lj1l6f5pjis12li7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=4kJGLZ8BbEnZM3yEbLMXpRZW
